Day:1;TOD:02:30;Airline:JetBlue;Item:NailCutter
Day:1;TOD:05:00;Airline:Delta;Item:Laptop
Day:1;TOD:06:30;Airline:Delta;Item:Toothbrush
Day:1;TOD:07:50;Airline:Delta;Item:Charger
Day:1;TOD:09:45;Airline:Southwest;Item:Comb
Day:1;TOD:10:00;Airline:AmericanAirlines;Item:Pants
Day:1;TOD:11:55;Airline:United;Item:Shirt
Day:1;TOD:13:25;Airline:Southwest;Item:NailCutter
Day:2;TOD:10:00;Airline:JetBlue;Item:Comb
Day:2;TOD:12:00;Airline:Delta;Item:Shirt
Day:2;TOD:21:30;Airline:AmericanAirlines;Item:Pants
Day:2;TOD:22:00;Airline:JetBlue;Item:Blade
Day:2;TOD:23:50;Airline:Delta;Item:Candy
Day:3;TOD:00:30;Airline:AmericanAirlines;Item:HairBrush
Day:3;TOD:01:35;Airline:JetBlue;Item:Blade
Day:3;TOD:04:00;Airline:Delta;Item:Knife
Day:3;TOD:06:30;Airline:AmericanAirlines;Item:Tie
Day:3;TOD:09:00;Airline:United;Item:Pants
Day:3;TOD:14:50;Airline:Southwest;Item:Blowdryer
Day:4;TOD:14:00;Airline:United;Item:Shirt
Day:4;TOD:15:30;Airline:CapeAir;Item:NailCutter
Day:4;TOD:16:00;Airline:Delta;Item:Knife
Day:4;TOD:20:30;Airline:AmericanAirlines;Item:Wine
Day:4;TOD:21:00;Airline:AmericanAirlines;Item:Blade
Day:5;TOD:03:00;Airline:CapeAir;Item:Socks
Day:5;TOD:07:50;Airline:Delta;Item:Knife
Day:5;TOD:10:40;Airline:Delta;Item:NailCutter
Day:5;TOD:11:30;Airline:AmericanAirlines;Item:Blowdryer
Day:5;TOD:12:00;Airline:AmericanAirlines;Item:Tie
Day:5;TOD:13:20;Airline:CapeAir;Item:Shirt
Day:5;TOD:16:10;Airline:United;Item:Shirt
Day:5;TOD:18:30;Airline:CapeAir;Item:Shirt
Day:5;TOD:19:00;Airline:AmericanAirlines;Item:Shirt
Day:5;TOD:21:35;Airline:Delta;Item:Shirt
Day:6;TOD:10:00;Airline:JetBlue;Item:Knife
Day:6;TOD:15:30;Airline:JetBlue;Item:Charger
Day:6;TOD:19:10;Airline:AmericanAirlines;Item:Shirt
Day:6;TOD:20:20;Airline:CapeAir;Item:Pants
Day:6;TOD:20:55;Airline:JetBlue;Item:NailCutter
Day:7;TOD:01:55;Airline:CapeAir;Item:Toothbrush
Day:7;TOD:02:30;Airline:JetBlue;Item:Toothpaste
Day:7;TOD:05:00;Airline:Delta;Item:Socks
Day:7;TOD:06:35;Airline:Southwest;Item:Wine
Day:7;TOD:07:00;Airline:CapeAir;Item:Knife
Day:7;TOD:11:45;Airline:AmericanAirlines;Item:Blade
Day:7;TOD:13:00;Airline:JetBlue;Item:Laptop
Day:7;TOD:14:20;Airline:AmericanAirlines;Item:Wine
Day:7;TOD:15:55;Airline:CapeAir;Item:Charger
Day:8;TOD:10:00;Airline:United;Item:Blowdryer
Day:8;TOD:10:30;Airline:AmericanAirlines;Item:NailCutter
Day:8;TOD:11:00;Airline:Delta;Item:Candy
Day:8;TOD:16:25;Airline:AmericanAirlines;Item:Knife
Day:8;TOD:17:00;Airline:CapeAir;Item:Knife
Day:8;TOD:18:20;Airline:JetBlue;Item:fruits
Day:9;TOD:17:00;Airline:Delta;Item:Tie
Day:9;TOD:17:30;Airline:JetBlue;Item:Shirt
Day:9;TOD:19:00;Airline:Delta;Item:Pants
Day:9;TOD:20:40;Airline:AmericanAirlines;Item:Socks
Day:9;TOD:21:00;Airline:CapeAir;Item:NailCutter
Day:9;TOD:22:10;Airline:Delta;Item:Shirt
Day:10;TOD:05:00;Airline:CapeAir;Item:Comb
Day:10;TOD:11:00;Airline:Delta;Item:Blade
Day:10;TOD:13:30;Airline:AmericanAirlines;Item:Laptop
Day:10;TOD:14:00;Airline:CapeAir;Item:HairBrush
Day:10;TOD:15:50;Airline:AmericanAirlines;Item:Socks
Day:11;TOD:01:50;Airline:Delta;Item:Knife
Day:11;TOD:15:00;Airline:AmericanAirlines;Item:Socks
Day:11;TOD:16:30;Airline:Delta;Item:Pants
Day:11;TOD:21:00;Airline:CapeAir;Item:Shirt
Day:12;TOD:20:40;Airline:JetBlue;Item:Laptop
Day:12;TOD:21:20;Airline:Delta;Item:Wine
Day:12;TOD:22:10;Airline:Southwest;Item:NailCutter
Day:12;TOD:22:50;Airline:CapeAir;Item:Socks
Day:12;TOD:23:30;Airline:Delta;Item:Tie
Day:13;TOD:12:10;Airline:JetBlue;Item:Blade
Day:13;TOD:14:20;Airline:AmericanAirlines;Item:Socks
Day:13;TOD:16:30;Airline:Delta;Item:Blowdryer
Day:13;TOD:18:40;Airline:CapeAir;Item:Toothbrush
Day:13;TOD:20:50;Airline:Southwest;Item:NailCutter
Day:14;TOD:09:00;Airline:JetBlue;Item:Toothpaste
Day:14;TOD:10:30;Airline:Southwest;Item:Shirt
Day:14;TOD:13:20;Airline:CapeAir;Item:Tie
Day:14;TOD:14:10;Airline:Delta;Item:NailCutter
Day:14;TOD:17:10;Airline:JetBlue;Item:Blade
Day:15;TOD:10:50;Airline:Southwest;Item:HairBrush
Day:15;TOD:11:30;Airline:Southwest;Item:Socks
Day:15;TOD:12:00;Airline:Delta;Item:NailCutter
Day:15;TOD:18:00;Airline:Delta;Item:Shirt
Day:15;TOD:19:10;Airline:JetBlue;Item:Pants
Day:15;TOD:20:00;Airline:CapeAir;Item:Blade
Day:15;TOD:21:30;Airline:Delta;Item:Blowdryer
Day:15;TOD:22:00;Airline:Southwest;Item:Laptop
Day:15;TOD:23:00;Airline:CapeAir;Item:Knife