Day:1;TOD:15:00;Airline:United;Item:ShavingBrush
Day:2;TOD:12:30;Airline:JetBlue;Item:NailCutter
Day:2;TOD:21:00;Airline:Delta;Item:fruits
Day:2;TOD:00:30;Airline:AmericanAirlines;Item:Wine
Day:2;TOD:07:00;Airline:CapeAir;Item:Knife
Day:2;TOD:08:50;Airline:Southwest;Item:Blade
Day:3;TOD:08:50;Airline:Etihad;Item:Wine
Day:3;TOD:18:50;Airline:AmericanAirlines;Item:Blade
Day:4;TOD:21:30;Airline:Delta;Item:Hairspray
Day:5;TOD:06:15;Airline:Southwest;Item:Blade
Day:5;TOD:08:50;Airline:Emirates;Item:fruits
Day:5;TOD:07:10;Airline:AirIndia;Item:Blade
Day:6;TOD:19:50;Airline:AirIndia;Item:Brush
Day:6;TOD:10:50;Airline:AirChina;Item:Blade
Day:6;TOD:11:50;Airline:Qatar;Item:AK47
Day:7;TOD:12:50;Airline:AmericanAirlines;Item:ShavingBrush
Day:7;TOD:15:50;Airline:Delta;Item:Wine
Day:7;TOD:04:50;Airline:Etihad;Item:fruits
Day:8;TOD:07:50;Airline:AirFrance;Item:Blade
Day:8;TOD:17:71;Airline:Emirates;Item:NailCutter
Day:8;TOD:08:25;Airline:AirFrance;Item:NailPaint
Day:8;TOD:07:61;Airline:JetBlue;Item:Nail
Day:8;TOD:17:57;Airline:United;Item:Wine
Day:9;TOD:07:56;Airline:CapeAir;Item:Cigarettes
Day:9;TOD:08:53;Airline:Southwest;Item:Tobacco
Day:9;TOD:19:52;Airline:AirIndia;Item:Shirt
Day:9;TOD:21:53;Airline:Etihad;Item:Glass
Day:9;TOD:17:14;Airline:Emirates;Item:SwissKnife