Day:1;TOD:09:00;Airline:JetBlue;Item:Comb
Day:1;TOD:11:50;Airline:JetBlue;Item:BoardGame
Day:1;TOD:11:50;Airline:AmericanAirlines;Item:Clothes
Day:1;TOD:12:00;Airline:JetBlue;Item:GameSystem
Day:1;TOD:15:00;Airline:United;Item:Umbrella
Day:1;TOD:15:00;Airline:JetBlue;Item:Knife
Day:1;TOD:16:00;Airline:AmericanAirlines;Item:BoardGame
Day:1;TOD:20:10;Airline:AmericanAirlines;Item:Map
Day:1;TOD:22:19;Airline:Delta;Item:GameSystem
Day:1;TOD:23:47;Airline:CapeAir;Item:Tongs
Day:2;TOD:00:00;Airline:CapeAir;Item:Computer
Day:2;TOD:05:50;Airline:JetBlue;Item:GameDisc
Day:2;TOD:10:50;Airline:AmericanAirlines;Item:Urn
Day:2;TOD:13:00;Airline:CapeAir;Item:Computer
Day:2;TOD:15:00;Airline:United;Item:fruits
Day:2;TOD:16:00;Airline:Southwest;Item:NailCutter
Day:2;TOD:16:10;Airline:Southwest;Item:Keyboard
Day:2;TOD:21:19;Airline:Delta;Item:Book
Day:2;TOD:23:24;Airline:Delta;Item:Knife
Day:2;TOD:23:59;Airline:CapeAir;Item:Bookbag
Day:3;TOD:08:42;Airline:CapeAir;Item:Monitor
Day:3;TOD:09:50;Airline:JetBlue;Item:fruits
Day:3;TOD:11:50;Airline:Southwest;Item:Suit
Day:3;TOD:12:01;Airline:JetBlue;Item:Phone
Day:3;TOD:15:00;Airline:United;Item:Bike
Day:3;TOD:17:07;Airline:Delta;Item:Box
Day:4;TOD:00:56;Airline:AmericanAirlines;Item:NailCutter
Day:4;TOD:03:12;Airline:AmericanAirlines;Item:Map
Day:4;TOD:05:19;Airline:JetBlue;Item:Laptop
Day:4;TOD:06:45;Airline:JetBlue;Item:Keyboard
Day:4;TOD:08:23;Airline:Delta;Item:Lunchbox
Day:4;TOD:09:52;Airline:JetBlue;Item:Headphones
Day:4;TOD:10:54;Airline:AmericanAirlines;Item:fruits
Day:4;TOD:13:22;Airline:Southwest;Item:Mouse
Day:4;TOD:15:10;Airline:United;Item:Knife
Day:4;TOD:16:10;Airline:Southwest;Item:Dog
Day:5;TOD:01:10;Airline:Delta;Item:Cat
Day:5;TOD:07:11;Airline:JetBlue;Item:WaterBottle
Day:5;TOD:14:26;Airline:Delta;Item:Phone
Day:5;TOD:18:46;Airline:AmericanAirlines;Item:Bookbag